<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Assignment</title>
        <link rel="icon" type="png" href="img/skull.png">
        <link href="style.css" rel="stylesheet">
    </head>
   <style> {
    margin: 10% 30%;
    background-color: #050210;
}

.main{
    width: 500px;
    height: 500px;
    background: linear-gradient(#fb5dad, #55fb9f,#b97aff);
    border-radius: 50%;
    animation: rotate 1s linear infinite;
   
}

.main::after{
    content: '';
    position: absolute;
    margin: 25px;
    width: 450px;
    height: 450px;
    background-color: #050210;
    border-radius: 50%;
}

.main::before{
    content: '';
    position: absolute;
    width: 450px;
    height: 450px;
    background-color:#141414;
    z-index: 9;
    border-radius: 50%;
    margin: 25px;
    animation: inside-c 1s linear infinite;   
    animation-timing-function: cubic-bezier(0, 0.01, 0, 0.96);   
}

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg); 
    }
}

@keyframes inside-c{
    0%{
        transform: scale(0);
    }

    100%{
        transform: scale(1);   
    }
}
body {
 	background-color: #050210;
 	}

.main div{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#fb5dad, #55fb9f,#b97aff);
    border-radius: 50%;
}

.main div{
    filter: blur(50px);
}
</style>
    <body>
        <section class="main">
            <div></div>            
        </section>
    </body>
</html>

